superheroes/MainWindow.xaml

<Window x:Class="superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superheroes"
        xmlns:convertidores="clr-namespace:superheroes.Convertidores"
        mc:Ignorable="d"
        Title="Superheroe"
        Icon="assets/shield.ico"
        Height="450"
        Width="800">
    <Window.Resources>
        <convertidores:FondoConverter x:Key="FondoConversor" />
        <convertidores:BoolToVisibleConverter x:Key="BoolToVisibleConversor" />
    </Window.Resources>
    <Border x:Name="principalBorder"
        Background="{Binding Path = SuperheroeActual.Heroe,
                         Converter = {StaticResource FondoConversor}}">
    <DockPanel LastChildFill="True"
               Margin="10,5,10,5">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Path = SuperheroeActual.Nombre}" />
                <WrapPanel DockPanel.Dock="Right"
                           >
                    <Image Source="assets/avengers.png"
                           Visibility="{Binding Path = SuperheroeActual.Vengador,
                                        Converter = {StaticResource BoolToVisibleConversor}}"
                           Height="40"/>
                    <Image Source="assets/xmen.png"
                           Visibility="{Binding Path = SuperheroeActual.Xmen,
                                        Converter = {StaticResource BoolToVisibleConversor}}"
                           Height="40" />
                </WrapPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Image Source="assets/arrow.png"
                   Height="25"
                       MouseLeftButtonDown="MenosClick" />
            <TextBlock x:Name="PosicionTextBlock"
                       Text="{Binding Path=ContadorActual}"
                       FontSize="14"
                       FontWeight="Bold" />
            <Image Source="assets/arrow.png"
                   Height="25"
                   
                   RenderTransformOrigin="0.5,0.5"
                       MouseLeftButtonDown="MasClick">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

            <Image Source="{Binding Path = SuperheroeActual.Imagen}"
               Stretch="UniformToFill"/>

    </DockPanel>
    </Border>
</Window>
